@media (max-width: 500px) {
  .items--grid {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
  }
  .items--list {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
  }
}

@media (min-width: 501px) {
  .items--grid {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    flex-wrap: wrap;
  }
  .items--list {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
  }
}
